PORT=3000
DB_URI=mongodb://localhost:27017
DB__DATABASE=resume_db
DB_USERNAME=resume_db
DB_PASSWORD=Fief-LESS_THAN-onth-Om-EIGHT

DB_PROTOCOL=mongodb://
DB_URL=localhost:27017
DB_DATABASE=resume_db
DB_USERNAME=dovely
DB_PASSWORD=hyfs2Twot%wuod
JWT_NAME=cinefusion
JWT_SECRET=8204d218eba5b1bd2ab35488d13908921ac421c8f4bbe67de36cd25b64642786
JWT_EXPIRATION=30d
JWT_COOKIES=30
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjAzYzVlNTJmODY2MTk0NWRlN2YxOGUwZDg2NmIwYSIsIm5iZiI6MTczMDQ3MzI3NC4zNDg1MDk4LCJzdWIiOiI2NDMyOGU1NDMxMDMyNTAwYmQ1NmI4MzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.inxyU_bmjrszpTPXxK7u60yQkViEv13T2EtxZ2qe6fE
TMDB_URL=https://api.themoviedb.org/
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w342
TMDB_VERSION=3
